spring.application.name=examen3

spring.datasource.url=jdbc:sqlserver://serversqlazure3poli.database.windows.net:1433;database=examen2;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=Admin3d@serversqlazure3poli
spring.datasource.password=Admin123#
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
