spring.application.name=examen3

# URL de conexión a Azure SQL Database (con puerto 1433 por defecto)
spring.datasource.url=jdbc:sqlserver://serversqlazure3poli.database.windows.net:1433;database=WebBDAzure;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update

# Driver SQL Server para Azure
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Credenciales de acceso a la base de datos
spring.datasource.username=Admin3d
spring.datasource.password=Admin123#
